{
  "name": "blink",
  "version": "1.0.0",
  "description": "Get it done before you die.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattBedell/Blink.git"
  },
  "author": "Matt Bedell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattBedell/Blink/issues"
  },
  "homepage": "https://github.com/mattBedell/Blink#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "googleapis": "^14.2.0",
    "morgan": "^1.7.0",
    "node-fetch": "^1.6.3",
    "pg-promise": "^5.4.3"
  }
}
